
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kiandastream Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms and Conditions">
    <meta name="author" content="cassio">


    <!-- Le styles -->
   <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body>
<main class="content" role="main">


<header id="site-head2">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <a id="blog-logo" href="file:///D:/B-S HTML5/index.html"><img src="assets/images/lgo.png" alt="Blog Logo" /></a>
            <h1 class="blog-title">Privacy Policy</h1>
        </div>
    </div>
</header>

    <article class="postpage">

        

        
        <header class="post-header">

        
        <br/>
         <span class="post-meta2"><!--<img class='imgmeta' src='assets/images/lgo.png'></img>--><time>Last updated 19 Aug 2014</time> 
         </span>
         </header>
        <section class="post-content">
            
<p> 


 The Internet is an amazing tool. It has the power to change the way we live, and we're starting to see that potential today. With only a few mouse-clicks, you can follow the news, look up facts, buy goods and services, and communicate with others from around the world. It's important to Kianda Technologies LLC to help our customers retain their privacy when they take advantage of all the Internet has to offer.   We believe your business is no one else's. Your privacy is important to you and to us. So we'll protect the information you share with us. To protect your privacy, Kianda Technologies LLC follows different principles in accordance with worldwide practices for customer privacy and data protection.  
θ We won’t sell or give away your name, mail address, phone number, email address or any other information to anyone. 
θ We’ll use state-of-the-art security measures to protect your information from unauthorized users. 
</br>
</br>

<h6>  NOTICE  </h6>

  We will ask you when we need information that personally identifies you (personal information) or allows us to contact you. Generally, this information is requested when you create a Registration ID on the site or when you download free software, enter a contest, order email newsletters or join a limited-access premium site. We use your Personal Information for four primary purposes:  
  • θ To make the site easier for you to use by not having to enter information more than once.   • θ To help you quickly find software, services or information.   • θ To help us create content most relevant to you.   • θ To alert you to product upgrades, special offers, updated information and other new services from Kianda Technologies LLC. 
  </br>
</br>

  <h6>CONSENT</h6>  
  If you choose not to register or provide personal information, you can still use most of www.kiandastream.com . But you will not be able to access areas that require registration.   If you decide to register, you will be able to select the kinds of information you want to receive from us by subscribing to various services, like our electronic newsletters. If you do not want us to communicate with you about other offers regarding Kiandastream products, programs, events, or services by email, postal mail, or telephone, you may select the option stating that you do not wish to receive marketing messages from Kianda Technologies LLC.  
Kianda Technologies LLC occasionally allows other companies to offer our registered customers information about their products and services, using postal mail only. If you do not want to receive these offers, you may select the option stating that you do not wish to receive marketing materials from third parties. 
</br>
</br>
 
<h6>ACCESS</h6>
  We will provide you with the means to ensure that your personal information is correct and current. You may review and update this information at any time at the Visitor Center. There, you can:  
θ View and edit personal information you have already given us.  θ  Tell us whether you want us to send you marketing information, or whether you want third parties to send you their offers by postal mail.  θ  Sign up for electronic newsletters about our services and products.  θ  Register. Once you register, you won't need to do it again. Wherever you go on www.kiandastream.com, your information stays with you. 
  </br>
</br>

<h6>  SECURITY </h6>
Kianda Technologies LLC has taken strong measures to protect the security of your personal information and to ensure that your choices for its intended use are honored. We take strong precautions to protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction. 
 We guarantee your e-commerce transactions to be 100% safe and secure. When you place orders or access your personal account information, you're utilizing secure server software SSL, which encrypts your personal information before it's sent over the Internet. SSL is one of the safest encryption technologies available.  In addition, your transactions are guaranteed under the Fair Credit Billing Act. This Act states that your bank cannot hold you liable for more than $50.00 in fraudulent credit card charges. If your bank does hold you liable for $50.00 or less, we'll cover your liability provided the unauthorized, fraudulent use of your credit card resulted through no fault of your own and from purchases made from us over our secure server. In the event of unauthorized use of your credit card, you must notify your credit card provider in accordance with its reporting rules and procedures.  [NAME OF COMPANY] strictly protects the security of your personal information and honors your choices for its intended use. We carefully protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.   Your personal information is never shared outside the company without your permission, except under conditions explained above. Inside the company, data is stored in password-controlled servers with limited access. Your information may be stored and processed in USA or any other country where Kianda Technologies LLC, its subsidiaries, affiliates or agents are located.  You also have a significant role in protecting your information. No one can see or edit your personal information without knowing your user name and password, so do not share these with others.   
 </br>
</br>

 <h6>NOTICE TO PARENTS  </h6>
 Parents or guardians: we want to help you guard your children's privacy. We encourage you to talk to your children about safe and responsible use of their Personal Information while using the Internet.   The Kianda Technologies LLC site does not publish content that is targeted to children. However, if you are concerned about your children providing Kianda Technologies LLC any personal information without your consent,Kianda Technologies LLC offers a Kids account. It allows parents to give parental consent for the collection, use and sharing of children’s (ages 12 and under) personal information online.
 </br>
</br>
   
 <h6>ENFORCEMENT</h6> 
 If for some reason you believe Kianda Technologies LLC has not adhered to these principles, please notify us by email at info@kiandastream.com, and we will do our best to determine and correct the problem promptly. Be certain the words Privacy Policy are in the Subject line.   
</br>
</br>

 <h6>ELECTRONIC PRODUCT REGISTRATION</h6>
   When you buy and install a new product, we may ask you to register your purchase electronically. When you do, we merge your registration information with any information you've already left with us (we call that information your personal profile). If you haven't previously registered with us, we create a personal profile for you from your product registration information. If you ever want to review or update that information, you can visit the Profile Center, click on Update Profile, and edit any of the Personal Information in your profile. If you haven't already created a Registration ID, we will ask you to do so. This ensures that only you can access your information.   
</br>
</br>

   <h6>CUSTOMER PROFILES </h6>
    As mentioned above, every registered customer has a unique personal profile. Each profile is assigned a unique personal identification number, which helps us ensure that only you can access your profile.  When you register, we create your profile, assign a personal identification number, then send this personal identification number back to your hard drive in the form of a cookie, which is a very small bit of code. This code is uniquely yours. It is your passport to seamless travel across www.kiandastream.com, allowing you to download free software, order free newsletters, and visit premium sites without having to fill out registration forms with information you've already provided. Even if you switch computers, you won't have to re-register – just use your Registration ID to identify yourself.    
</br>
</br>

   <h6> What we do with the information you share </h6>
     When you join us, you provide us with your contact information, including [YOUR NAME] and email address. We use this information to send you updates about your order, questionnaires to measure your satisfaction with our service and announcements about new and exciting services that we offer. When you order from us, we ask for your credit card number and billing address. We use this information only to bill you for the product(s) you order at that time. For your convenience, we do save billing information in case you want to order from us again, but we don't use this information again without your permission.  We occasionally hire other companies to provide limited services on our behalf, including packaging, mailing and delivering purchases, answering customer questions about products or services, sending postal mail and processing event registration. We will only provide those companies the information they need to deliver the service, and they are prohibited from using that information for any other purpose. 
Kianda Technologies LLC will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served onKianda Technologies LLC or the site; (b) protect and defend the rights or property of Kianda Technologies LLC and its family of Websites, and, (c) act in urgent circumstances to protect the personal safety of users of Kianda Technologies LLC, its Websites, or the public.

</br>
</br>
</br>

</p>
        </section>

    </article>



</main>
 <footer class="site-footer">
        <div class="inner">
             <section class="copyright">All content copyright <a href="http://kiandastream.com">Kiandastream</a> &copy; 2014 &bull; All rights reserved.</section>
        </div>
    </footer>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script>
        $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".postpage").fitVids();
        });
    </script>
    <script>
        $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".postpage").fitVids();
        });
    </script>
</body>
</html>